<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="br.com.infoterras.bindapplication.viewModel.UserViewModel" />

        <variable
            name="viewModel"
            type="UserViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimaryDark"
        android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:contentScrim="?attr/colorPrimaryDark"
            app:expandedTitleMarginStart="72dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:src="@drawable/img_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@null"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <br.com.infoterras.bindapplication.components.GlideImageView
                    android:id="@+id/img_user_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:transitionName="image"
                    app:src="@{viewModel.user.avatar_url}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <TextView
                        android:id="@+id/tv_userName"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visibility="@{viewModel.user.name}"
                        android:text="@{viewModel.user.name}" />

                    <TextView
                        android:id="@+id/tv_userBio"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visibility="@{viewModel.user.bio}"
                        android:text="@{viewModel.user.bio}" />

                    <TextView
                        android:id="@+id/tv_userLocation"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visibility="@{viewModel.user.location}"
                        android:text="@{viewModel.user.location}" />

                    <TextView
                        android:id="@+id/tv_userEmail"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:visibility="@{viewModel.user.email}"
                        android:text="@{viewModel.user.email}" />

                    <TextView
                        android:id="@+id/tv_userBlog"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        app:visibility="@{viewModel.user.blog}"
                        android:text="@{viewModel.user.blog}" />

                    <TextView
                        android:id="@+id/tv_userPublicRepos"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/public_repos, viewModel.user.public_repos)}" />

                    <TextView
                        android:id="@+id/tv_userFollowers"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/followers, viewModel.user.followers)}" />

                    <TextView
                        android:id="@+id/tv_userFollowings"
                        style="@style/TextAppearanceColorTheme.TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/following, viewModel.user.following)}" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:configuration="@{viewModel.recyclerConfiguration}"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</layout>